0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:37 +0800] "GET /survey HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:37 +0800] "GET /survey/ HTTP/1.1" 200 2541 http-bio-80-exec-3 178
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:37 +0800] "GET /survey/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:37 +0800] "GET /survey/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:43 +0800] "POST /survey/admin/login HTTP/1.1" 200 2565 http-bio-80-exec-7 406
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "POST /survey/admin/login HTTP/1.1" 302 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10165 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3771 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64875 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:49 +0800] "GET /survey/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:50 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:50 +0800] "GET /survey/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:50 +0800] "GET /survey/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:50 +0800] "GET /survey/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:50 +0800] "GET /survey/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:43:56 +0800] "GET /survey/user/list HTTP/1.1" 404 983 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:45:48 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10056 http-bio-80-exec-2 685
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:45:48 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:45:48 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:45:48 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:45:49 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:48:46 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10056 http-bio-80-exec-10 95
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:48:46 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:48:46 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:48:46 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:48:46 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:48:47 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10056 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:48:47 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:48:47 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:48:47 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:51:40 +0800] "POST /survey/admin/login HTTP/1.1" 302 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:51:40 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10056 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:51:40 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:51:40 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:51:40 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:55:40 +0800] "GET /survey HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:55:41 +0800] "GET /survey/ HTTP/1.1" 200 2541 http-bio-80-exec-3 190
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:55:47 +0800] "POST /survey/admin/login HTTP/1.1" 302 - http-bio-80-exec-5 333
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:55:47 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10059 http-bio-80-exec-6 426
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:55:47 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:55:47 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:55:48 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:14:55:48 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:15:45:24 +0800] "GET /survey HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:15:45:24 +0800] "GET /survey/ HTTP/1.1" 200 2541 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:15:47:00 +0800] "GET /survey/jsp/register.jsp HTTP/1.1" 200 3663 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:49:39 +0800] "GET /survey HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:49:39 +0800] "GET /survey/ HTTP/1.1" 200 2541 http-bio-80-exec-3 213
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:49:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:49:45 +0800] "GET /survey/jsp/register.jsp HTTP/1.1" 200 3663 http-bio-80-exec-5 631
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:49:46 +0800] "POST /survey/admin/checkUsername HTTP/1.1" 200 27 http-bio-80-exec-6 286
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:49:49 +0800] "POST /survey/admin/checkUsername HTTP/1.1" 200 24 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:49:55 +0800] "POST /survey/admin/checkUsername HTTP/1.1" 200 24 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:49:58 +0800] "POST /survey/admin/register HTTP/1.1" 500 12289 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:58:03 +0800] "GET /survey HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:58:04 +0800] "GET /survey/ HTTP/1.1" 200 2541 http-bio-80-exec-3 160
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:58:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:58:13 +0800] "GET /survey/jsp/register.jsp HTTP/1.1" 200 3663 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:58:14 +0800] "POST /survey/admin/checkUsername HTTP/1.1" 200 27 http-bio-80-exec-6 309
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:58:19 +0800] "POST /survey/admin/checkUsername HTTP/1.1" 200 24 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:58:22 +0800] "POST /survey/admin/register HTTP/1.1" 200 3696 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:58:24 +0800] "POST /survey/admin/checkUsername HTTP/1.1" 200 27 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:58:28 +0800] "POST /survey/admin/checkUsername HTTP/1.1" 200 24 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:58:29 +0800] "POST /survey/admin/register HTTP/1.1" 200 3696 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:58:30 +0800] "POST /survey/admin/checkUsername HTTP/1.1" 200 27 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:58:38 +0800] "POST /survey/admin/checkUsername HTTP/1.1" 200 27 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:58:43 +0800] "POST /survey/admin/checkUsername HTTP/1.1" 200 27 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:16:58:49 +0800] "POST /survey/admin/register HTTP/1.1" 500 12289 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:01:58 +0800] "GET /survey HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:01:58 +0800] "GET /survey/ HTTP/1.1" 200 2541 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:01:59 +0800] "GET /survey/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:01:59 +0800] "GET /survey/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:01:59 +0800] "GET /survey/jsp/register.jsp HTTP/1.1" 200 3663 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:02:05 +0800] "POST /survey/admin/checkUsername HTTP/1.1" 200 24 http-bio-80-exec-7 345
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:02:06 +0800] "POST /survey/admin/register HTTP/1.1" 200 3702 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:02:07 +0800] "POST /survey/admin/checkUsername HTTP/1.1" 200 27 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:02:11 +0800] "POST /survey/admin/checkUsername HTTP/1.1" 200 24 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:02:17 +0800] "POST /survey/admin/register HTTP/1.1" 200 3696 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:02:27 +0800] "POST /survey/admin/checkUsername HTTP/1.1" 200 27 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:02:33 +0800] "POST /survey/admin/checkUsername HTTP/1.1" 200 27 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:02:37 +0800] "POST /survey/admin/register HTTP/1.1" 200 2541 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:02:46 +0800] "GET /survey/jsp/register.jsp HTTP/1.1" 200 3663 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:02:50 +0800] "POST /survey/admin/login HTTP/1.1" 200 2565 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:00 +0800] "POST /survey/admin/login HTTP/1.1" 302 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:00 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10094 http-bio-80-exec-7 402
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:00 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:00 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:00 +0800] "GET /survey/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:00 +0800] "GET /survey/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:00 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:00 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:04 +0800] "GET /survey/admin/logout HTTP/1.1" 200 2541 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:11 +0800] "POST /survey/admin/login HTTP/1.1" 302 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:11 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10094 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:11 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:11 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:11 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:11 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:16 +0800] "GET /survey/jsp/modify.jsp HTTP/1.1" 200 3488 http-bio-80-exec-7 171
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:03:27 +0800] "POST /survey/admin/modify HTTP/1.1" 500 12607 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:34:56 +0800] "GET /survey HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:34:56 +0800] "GET /survey/ HTTP/1.1" 200 2541 http-bio-80-exec-3 171
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:34:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:35:02 +0800] "POST /survey/admin/login HTTP/1.1" 302 - http-bio-80-exec-5 307
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:35:02 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10095 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:35:02 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:35:02 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:35:02 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:35:02 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:35:06 +0800] "GET /survey/admin/logout HTTP/1.1" 200 2541 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:35:13 +0800] "POST /survey/admin/login HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:35:13 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10095 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:35:13 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:35:13 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:35:13 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:35:13 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:35:17 +0800] "GET /survey/jsp/modify.jsp HTTP/1.1" 200 3488 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:35:25 +0800] "POST /survey/admin/modify HTTP/1.1" 500 12600 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:36:35 +0800] "POST /survey/admin/modify HTTP/1.1" 500 12600 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:37:15 +0800] "GET /survey HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:37:15 +0800] "GET /survey/ HTTP/1.1" 200 2541 http-bio-80-exec-3 154
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:37:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:37:23 +0800] "POST /survey/admin/login HTTP/1.1" 302 - http-bio-80-exec-5 308
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:37:23 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10095 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:37:23 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:37:23 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:37:23 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:37:24 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:37:27 +0800] "GET /survey/jsp/modify.jsp HTTP/1.1" 200 3488 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:37:35 +0800] "POST /survey/admin/modify HTTP/1.1" 500 12600 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:48:38 +0800] "GET /survey HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:48:38 +0800] "GET /survey/ HTTP/1.1" 200 2541 http-bio-80-exec-3 203
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:48:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:48:55 +0800] "POST /survey/admin/login HTTP/1.1" 500 9319 http-bio-80-exec-5 286
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:00 +0800] "GET /survey HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:00 +0800] "GET /survey/ HTTP/1.1" 200 2541 http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:06 +0800] "POST /survey/admin/login HTTP/1.1" 500 9319 http-bio-80-exec-5 316
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:32 +0800] "GET /survey HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:33 +0800] "GET /survey/ HTTP/1.1" 200 2541 http-bio-80-exec-3 220
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:38 +0800] "POST /survey/admin/login HTTP/1.1" 302 - http-bio-80-exec-5 319
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:38 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10095 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:38 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:38 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:38 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:38 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:43 +0800] "GET /survey/admin/logout HTTP/1.1" 200 2541 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:53 +0800] "POST /survey/admin/login HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:53 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10094 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:53 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:53 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:53 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:53 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:51:55 +0800] "GET /survey/jsp/modify.jsp HTTP/1.1" 200 3488 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:52:08 +0800] "POST /survey/admin/modify HTTP/1.1" 302 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:52:08 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10094 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:52:08 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:52:08 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:52:08 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:52:08 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:52:27 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10094 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:52:27 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:52:27 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:52:27 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:52:27 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:13:20 +0800] "GET /survey HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:13:20 +0800] "GET /survey/ HTTP/1.1" 200 2541 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:13:20 +0800] "GET /survey/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:13:21 +0800] "GET /survey/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:13:25 +0800] "POST /survey/admin/login HTTP/1.1" 302 - http-bio-80-exec-7 382
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:13:26 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10161 http-bio-80-exec-8 662
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:13:26 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:13:26 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:13:26 +0800] "GET /survey/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:13:26 +0800] "GET /survey/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:13:26 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:13:26 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:16:53 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10166 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:16:53 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:16:53 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:16:53 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:16:53 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:17:05 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10170 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:17:05 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:17:05 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:17:06 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:17:06 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:17:40 +0800] "GET /survey/jsp/pages/main.jsp HTTP/1.1" 200 10172 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:17:40 +0800] "GET /survey/plugins/morris/morris.css HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:17:40 +0800] "GET /survey/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 1051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:17:40 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:17:40 +0800] "GET /survey/plugins/fastclick/fastclick.js HTTP/1.1" 404 1025 http-bio-80-exec-7 3
